<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Home Page</title>
  <style>
    /* Basic CSS styles for layout */
    body {
      background: linear-gradient(153deg, rgba(254,254,254,1) 43%, rgba(162,0,255,1) 100%);
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      float: left;
      width: 200px;
      height: 100vh;
      background-color:rgba(180,180,180,1);
      padding: 10px;
    }
    section {
      margin-left: 220px;
      padding: 10px;
    }
    footer {
      color: #333;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="list.html">lists</a></li>
      <li><a href="tables.html">table</a></li>
      <li><a href="forms.html">forms</a></li>
    </ul>
  </nav>
  <section>
    <h2>Content Goes Here</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis tellus nec tellus posuere, eget pellentesque tortor mattis. Fusce scelerisque aliquam elit nec luctus. Donec euismod enim a nulla efficitur faucibus. </p>
  </section>
  <footer>
    <p>Copyright © INTE/MG/2136/09/21. All rights reserved.</p>
  </footer>
</body>
</html>
